<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_detail"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:contentDescription="Detail Poster Movie"
            android:scaleType="fitCenter"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_below="@id/img_detail">

                    <TextView
                        android:id="@+id/title_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Movie Names"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:paddingTop="6dp"
                        android:maxWidth="250dp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/poppins"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnFavorite"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="Favorite"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/date_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_marginStart="15dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/poppins"
            android:layout_below="@id/constraintLayout"
            android:textSize="14sp"
            android:text="Date"/>

        <TextView
            android:id="@+id/overview_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/date_detail"
            android:text="Overiew"/>

    </RelativeLayout>

</ScrollView>